Zbw.Project.Testat/View/LogEntryView.xaml

<UserControl x:Class="Zbw.Project.Testat.View.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zbw.Project.Testat.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="694*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Connection String:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Button Grid.Column="0" Content="Load" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CmdLoad}"/>
        <DataGrid Grid.ColumnSpan="2"
                  ItemsSource="{Binding GetLogEntries}"
                  SelectedItem="{Binding SelectedLogEntry}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="294" Margin="25,102,0,0" VerticalAlignment="Top" Width="800" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="30"/>
                <DataGridTextColumn Header="PoD" Binding="{Binding Pod}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Confirm" Name="Btn_Confirm" HorizontalAlignment="Left" Margin="25,401,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CmdConfirm}"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="146,30,0,0" TextWrapping="Wrap" Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="679" UndoLimit="150" Grid.ColumnSpan="2"/>
        <Label Content="Select a Logentry to confirm:" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Insert a new Logentry:" HorizontalAlignment="Left" Margin="25,433,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="PoD" HorizontalAlignment="Left" Margin="25,451,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2"/>
        <Label Content="Hostname:" HorizontalAlignment="Left" Margin="53,451,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <Label Content="Severity:" HorizontalAlignment="Left" Margin="235,451,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="421,451,0,0" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="24,477,0,0" TextWrapping="Wrap" Text="{Binding Pod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160" UndoLimit="150" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="53,477,0,0" TextWrapping="Wrap" Text="{Binding Hostname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160" UndoLimit="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="235,477,0,0" TextWrapping="Wrap" Text="{Binding Severity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="160" UndoLimit="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="421,477,0,0" TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="250" UndoLimit="150" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="25,502,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CmdAdd, Mode=OneWay}"/>
        </Grid>
</UserControl>
