Zbw.Project.Testat/View/LogEntryView.xaml

<UserControl x:Class="Zbw.Project.Testat.View.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zbw.Project.Testat.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="850">
    
 

            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="694*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Connection String:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Button Grid.Column="0" Content="Load" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CmdLoad}"/>
        <!--<DataGrid HorizontalAlignment="Left" Height="294" Margin="25,102,0,0" VerticalAlignment="Top" Width="800" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" HeadersVisibility="Column" ItemsSource="{Binding LogEntriesList, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />-->
        <DataGrid Grid.ColumnSpan="2"
                  ItemsSource="{Binding GetLogEntries}"
                  SelectedItem="{Binding SelectedLogEntries}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="294" Margin="25,102,0,0" VerticalAlignment="Top" Width="800" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Pod" Binding="{Binding Pod}" Width="*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*"/>
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
               <Button Content="Confirm" HorizontalAlignment="Left" Margin="25,401,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Confirm, Mode=OneWay}"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="146,30,0,0" TextWrapping="Wrap" Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="679" UndoLimit="150" Grid.ColumnSpan="2"/>
        <Label Content="Select a Logentry to confirm:" HorizontalAlignment="Left" Margin="25,76,0,0" VerticalAlignment="Top" Width="172" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Insert a new Logentry:" HorizontalAlignment="Left" Margin="25,433,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="PoD-Name:" HorizontalAlignment="Left" Margin="25,451,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Hostname:" HorizontalAlignment="Left" Margin="41.2,451,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Label Content="Severity:" HorizontalAlignment="Left" Margin="210.2,451,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="308.2,451,0,0" VerticalAlignment="Top" Width="364" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="25,477,0,0" TextWrapping="Wrap" Text="{Binding Pod, Mode=TwoWay}" VerticalAlignment="Top" Width="150" UndoLimit="150" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="41.2,477,0,0" TextWrapping="Wrap" Text="{Binding Hostname, Mode=TwoWay}" VerticalAlignment="Top" Width="150" UndoLimit="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="210.2,477,0,0" TextWrapping="Wrap" Text="{Binding Severity, Mode=TwoWay}" VerticalAlignment="Top" Width="75" UndoLimit="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="308.2,477,0,0" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Top" Width="364" UndoLimit="150" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="25,502,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Add, Mode=OneWay}"/>
    </Grid>
</UserControl>
